{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@store-apis/data-sources": ["libs/data-sources/src/index.ts"],
      "@store-apis/data-sources/log": [
        "libs/data-sources/src/lib/log/index.ts"
      ],
      "@store-apis/domains": ["libs/domains/src/index.ts"],
      "@store-apis/domains/log": ["libs/domains/src/lib/log/index.ts"],
      "@store-apis/repositories": ["libs/repositories/src/index.ts"],
      "@store-apis/repositories/log": ["libs/repositories/src/lib/log/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
